
0.00000000
iMA_PeriodLONG=120
iMA_PeriodSHORT=60
iATR_PeriodLONG=16
iWPR_PeriodLONG=20
iWPR_LONG_Open_a=-66
iMA_LONG_Open_a=4
iCCI_PeriodLONG=12
iATR_PeriodShort=30
iWPR_PeriodShort=13
iCCI_PeriodShort=10
FilterATR=4
iCCI_OpenFilter=150
SetLanguages=1
Risk=1
RiskFromAllTimeHigh=1
FixLot=0.02
ManLotsCorr=1
TakeProfit=1000
StopLoss=40
StopLossBySRlvl=1
MinTavFromOOP=30
ReOpenSameCandle=0
ReOpenAfterCandle=1
MaxSpread=5
Slippage=1
TrailingStop=60
TSDecreasePercent=0
SlAreEqvTs=0
LetHalfOfSL=0
UseSupResLevels=0
SupResLvlAfterOpen=0
TsBeforeBE=0
TradeOnFriday=1
FridayCloseHour=17
Magic=63589
DailyMaxLoss=0
WeeklyMaxLoss=0
MonthLyMaxLoss=0
ChartButtons=1
ShutDown=0
debug=0
debug_lots=0
debug_ks=0
debug_DLL=0
Prin
